<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color:white;
      }
      .c {
        background-color: black;
        height: 50px;
      }
      .d{
        background-image: url("./images/top.jpg");
        height: 62px;
      }
      ul li {
        list-style: none;
      }

      .nav {
        width: 1000px;
        margin: 0 auto;
      }
      .nav li {
        width: 100px;
        height: 50px;
        float: left;

        line-height: 50px;
        text-align: center;
      }
      .na {
        width: 1000px;
        margin: 0 auto;
      }
      .na li {
        width: 100px;
        height: 50px;
        float: right;

        line-height: 50px;
        text-align: center;
      }
      .e {
        width: 3000px;
        height: 62px;
        background-image: url("./images/360.png");
      }
      .f {

      }
      .img {

          margin: 10px 10px 10px 30px;
          width: 150px;
          height: 40px;
          float: left;

      }
      .g {
        border: 2px solid black;
        height: 40px;
        width: 300px;
        float: right;
      }
      .n li {
        width: 100px;
        height: 20px;
        float: left;

        line-height: 20px;
        text-align: center;
      }
      .h {
        background-color: black;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <ul class="nav">
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">收藏本站</a></li>
        <li><a href="#">手机也360商城</a></li>
      </ul>
      <ul class="na">
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">收藏本站</a></li>
        <li><a href="#">手机也360商城</a></li>
      </ul>

    </div>
    <div class="d">

    </div>
    <!-- <a href="#"><div class="e"></div></a> -->
    <a href="#"><img src="./images/360.png" class="img"></a>
    <!-- <div class="e">

    </div> -->

    <div class="g">
    </div>

  </body>
</html>
