<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      .f {
        width: 400px;
        height: 600px;
        background-color: blue;
        background-image: url("./images/bg.gif");
        margin: 0 auto;
        border: 1px solid black;
      }
      .s{
        width: 350px;
        height: 400px;
        background-color: white;

        margin: 100px auto;

      }
      #ai {
        width: 10px;
        height: 30px;
        background-color: green;
        margin-left: 20px;
        border: none;
      }
      .q {
        font: s50px "宋体";
        color: white;
      }
      ul  {
        list-style: none;
        height: 200px;
      }

      a {
        text-decoration: none;
        color:blue;
        font-size: 30px;
      }


      .nav {
        width: 350px;
        height: 40px;
        margin: 40px auto;
      }
      li {
        background-image: url("./images/tb.gif");
        background-repeat: no-repeat;
        text-indent: 5px;
        background-position: left left;
        padding-left: 18px;
      }
      .h {
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <div class="f">
      <button id = "ai"></button><a>爱宠知识</a>
      <div class="s">
      <ul>
        <li><a href="#">阳狗</a></li> <hr class="h">
        <li><a href="#">日本在</a></li><hr class="h">
        <li><a href="#">狗狗歌曲</a></li><hr class="h">
        <li><a href="#">带狗都风</a></li><hr class="h">
        <li><a href="#">这狗太不給力了</a></li><hr class="h">
        <li><a href="#">狗狗各个阶段</a></li><hr class="h">
        <li><a href="#">调皮璁污垢</a></li><hr class="h">
        <li><a href="#">为什么这</a></li><hr class="h">
      </ul>
      </div>
    </div>

  </body>
</html>
