<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>background</title>
    <style media="screen">

      body{
        height:2000px;
      }

      .one{
        width:500px;
        height:500px;

        background-color:red;
        background-image:url("./images/3.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-position: 100px 100px;

      }

      .two{
        width:1000px;
        height:120px;
        background-image: url("./images/back.jpg");
        background-position: center;
      }

      .three{
        width:130px;
        height:125px;
        background-image: url("./images/3.jpg");
        background-position:-242px -90px;

      }

      .four {
        height: 300px;
        background-image: url("./images/3.jpg");
        background-attachment:  fixed;
      }
    </style>
  </head>
  <body>

    <div class="one">


    </div>

    <div class="two">



    </div>

    <div class="three">

    </div>

    <div class="four">

    </div>



  </body>
</html>
