<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360</title>
    <style>
      .li1,.div4,.li3 {
        float: left;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .li2,.div2,.div3,.div7 {
        float: right;
      }
      .div {
        height: 50px;
        background: #363636;
      }
      li,li a {
        margin: 5px;
        height: 36px;
        line-height: 36px;
        font-size: 15px;
        color: #bfbfbf;
        text-decoration: none;
        list-style: none;
      }
      li.li3 a {
        margin: 3px;
        font-size: 13px;
      }
      a:hover {
        color: red;
      }
      .div5 {
        height: 60px;
        width: 2000px;
        background: url('./images/top.jpg');
      }
      p {
        margin-top: 10px;
      }
      .div2 {
        margin: 10px 40px 10px 30px;
        width: 120px;
        height: 40px;
        border: solid;
      }
      .div3 {
        margin: 10px 40px 10px 30px;
        width: 300px;
        height: 40px;
        border: solid;
      }
      .div7 {
        margin: -15px -420px 5px 20px;
        width: 400px;
        height: 40px;
      }
      input {
        width: 300px;
        height: 40px;
        border: none;
      }
      .img {
        margin: 10px 10px 10px 30px;
        width: 150px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <ul>
        <li class="li1"><a href="http://192.168.0.135:8000">大客户采购</a></li>
        <li class="li1"><a href="http://192.168.0.135:8000">帮助中心</a></li>
        <li class="li1"><a href="http://192.168.0.135:8000">收藏本站</a></li>
        <li class="li1"><a href="http://192.168.0.135:8000">商品入驻</a></li>
        <li class="li1"><a href="http://192.168.0.135:8000">老人手环申请</a></li>
        <li class="li1"><a href="http://192.168.0.135:8000">手机360商城</a></li>
      </ul>

      <ul>
        <li class="li2"><a href="http://192.168.0.135:8000">我的订单</a></li>
        <li class="li2"><a href="http://192.168.0.135:8000">F码购买</a></li>
        <li class="li2"><a href="http://192.168.0.135:8000">注册</a></li>
        <li class="li2"><a href="http://192.168.0.135:8000">登入</a></li>
      </ul>
    </div>
    <a href="http://192.168.0.135:8000"><div class="div5"></div></a>
    <div class="div1">
      <a href="#"><img src="./images/360.png" class="img"></a>
      <div class="div2">
        <li><a href="#buy" style="font-size:16px;line-height:28px;">我的购物车(0)</a></li>
        <!-- style="text-decoration: none;color: black;margin-top: 10px;" -->
      </div>
      <div class="div3">
        <input type="text" name="" value="极米无屏电视">
      </div>
      <hr style="border:none;">
      <div class="div7">
        <ul>
          <li class="li3"><a href="http://192.168.0.135:8000">6W</a></li>
          <li class="li3"><a href="http://192.168.0.135:8000">N5S</a></li>
          <li class="li3"><a href="http://192.168.0.135:8000">后视镜</a></li>
          <li class="li3"><a href="http://192.168.0.135:8000">摄像机云台版</a></li>
          <li class="li3"><a href="http://192.168.0.135:8000">插线板快充</a></li>
        </ul>
      </div>
  </body>
</html>
