<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>这是什么啊！</title>
    <!-- <link rel="stylesheet" href=".css"> -->
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      hr {
        margin: 0 10px;
        border-style: dashed;
      }
      .div {
        margin: 200px auto;
        padding-top: 1px;
        width: 260px;
        height: 348px;
        background: url('./images/bg.gif') repeat;
      }
      .div1 {
        float: left;
        margin: 20px 0px 0px 18px;
        width: 5px;
        height: 20px;
        background: red;
      }
      .div2 {
        margin: 50px auto;
        width: 225px;
        height: 280px;
        background: #ffffff;
        line-height: 2em;
      }
      p {
        float: left;
        margin: 18px 20px 0px 5px;
        font-size: 20px;
      }
      li {
        list-style: none;
        font-size: 12px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: rgb(252, 0, 0);
      }
      a:visited {
        color: rgb(59, 231, 66);
      }
      img {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>


    <div class="div">
      <div class="div1"></div>
      <p>爱宠知识</p>

      <div class="div2">
        <ul>
          <li class="li"> <img src="./images/tb.gif">
            <a href="http://baidu.com" target="_blank">养狗比养猫对健康更有利</a>
          </li><hr>
          <li class="li"> <img src="./images/tb.gif">
            <a target="_blank" href="http://192.168.0.135:8000">日本正宗柴犬亮相，你怎么看柴犬</a>
          </li><hr>
          <li class="li"> <img src="./images/tb.gif">
            <a href="http://192.168.0.135:8000" target="_blank">狗狗歌曲《新年旺旺》</a>
          </li><hr>
          <li class="li"> <img src="./images/tb.gif">
            <a href="http://192.168.0.135:8000" target="_blank">带宠兜风，开车带宠需要注重以什么?</a>
          </li><hr>
          <li class="li"> <img src="./images/tb.gif">
            <a href="http://192.168.0.135:8000" target="_blank">【爆笑】这狗狗太不给力了</a>
          </li><hr>
          <li class="li"> <img src="./images/tb.gif">
            <a href="http://192.168.0.135:8000" target="_blank">狗狗各个阶段健康大事件</a>
          </li><hr>
          <li class="li"> <img src="./images/tb.gif">
            <a href="http://192.168.0.135:8000" target="_blank">调皮宠物狗陷进沙发里的搞笑瞬间</a>
          </li><hr>
          <li class="li"> <img src="./images/tb.gif">
            <a href="http://192.168.0.135:8000" target="_blank">问什么每次大小便后，会用脚踢土？</a>
          </li><hr>
        </ul>
      </div>
    </div>
  </body>
</html>
